plugin-id=pdi-mysql-plugin
project.revision=TRUNK-SNAPSHOT
ivy.artifact.group=pentaho-kettle
ivy.artifact.id=pdi-mysql-plugin
impl.vendor=Pentaho Corporation
impl.title=PDI MySQL Plugin
impl.productID=pdi-mysql-plugin
dev-lib.dir=dev-lib

dependency.kettle.revision=TRUNK-SNAPSHOT
